# ConvertVideoFile

./: .gitignore  CompressVideo.sln  README.md
CompresVideo/: CompresVideo.csproj  Function.cs  FunctionCompresVideo.cs  ProcessFile.cs
CompresVideo/Properties/PublishProfiles/: CompresVideo20200827185321 - Zip Deploy.pubxml  function-compres-video - Web Deploy.pubxml
CompresVideo/Properties/ServiceDependencies/CompresVideo20200827185321 - Zip Deploy/: profile.arm.json
CompresVideo/Properties/ServiceDependencies/function-compres-video - Web Deploy/: profile.arm.json
CompresVideo/Services/: VideoFileService.cs
CompressVideo/: CompressVideo.csproj  Program.cs  Startup.cs
CompressVideo/BackgroundTasks/: IBackgroundQueue.cs  QueueService.cs
CompressVideo/Controllers/: HomeController.cs
CompressVideo/Models/: ErrorViewModel.cs
CompressVideo/Properties/: launchSettings.json
CompressVideo/Services/: VideoFileService.cs
CompressVideo/Views/: _ViewImports.cshtml
CompressVideo/Views/Home/: Index.cshtml
CompressVideo/Views/Shared/: _Layout.cshtml
FunctionProcessVideo/: FunctionMakeThumbnail.cs  FunctionProcessVideo.csproj  FunctionVideoCompression.cs  ProcessFile.cs
FunctionProcessVideo/Properties/PublishProfiles/: functionProcessVideo - Web Deploy.pubxml
FunctionProcessVideo/Properties/ServiceDependencies/functionProcessVideo - Web Deploy/: profile.arm.json
FunctionProcessVideo/Services/: VideoFileService.cs
MakeThumbnail/: Function.cs  FunctionMakeThumbnail.cs  MakeThumbnail.csproj  ProcessFile.cs
MakeThumbnail/Properties/PublishProfiles/: MakeThumbnail20200828081432 - Zip Deploy.pubxml  function-make-thumbnail - Web Deploy.pubxml
MakeThumbnail/Properties/ServiceDependencies/MakeThumbnail20200828081432 - Zip Deploy/: profile.arm.json
MakeThumbnail/Properties/ServiceDependencies/function-make-thumbnail - Web Deploy/: profile.arm.json
MakeThumbnail/Services/: VideoFileService.cs
